<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Shivani Kaushik</title>
  <meta name="description" content="Shivani Kaushik">
  <link rel="icon" href="./img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div>
      <img src="./img/avatar.jpg" />
    </div>
    <h1>Shivani Kaushik</h1>
    <section>
      <p>Hello! I am Shivani Kaushik. I work as Documentation Manager. I have passion for technical writing. I'm  focused, dedicated, hard-working and willing to learn in a changing and challenging environment.</p>
      <a href="https://www.facebook.com" target="_blank">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="https://www.twitter.com/" target="_blank">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="https://github.com/kaushikshivani" target="_blank">
        <i class="fab fa-github-alt"></i>
      </a>
      <a href="https://www.instagram.com/" target="_blank">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="https://www.linkedin.com/in/shivani-kaushik/" target="_blank">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </section>
  </header>
  <main>
    <section>
      <h3>Courses & Workshops</h3>
      <article class='course'>
        <div class='title'>
          <h4>Udacity: Intro to HTML and CSS</h4>
        </div>
        <div class="descrition">
          <p>Build styled, well-structured websites. Learn how to use HTML5 standard to create websites. Understand CSS syntax, selectors, and units. Learn about code editors and a browser's Developer Tools.</p>
        </div>
      </article>
      <article class='course'>
        <div class='title'>
          <h4>Udemy: The Web Developer Bootcamp</h4>
        </div>
        <div class="descrition">
          <p>Learn how to create full-stack web applications from scratch using HTML, CSS, JavaScript, jQuery, VanillaJS, NodeJS, MongoDB.</p>
        </div>
      </article>
      <article class='course'>
        <div class='title'>
          <h4>EdX: Web Programming with JavaScript</h4>
        </div>
        <div class="descrition">
          <p>Learn how to create web apps and prototypes with JavaScript, represent and exchange data using JavaScript Object Notation (JSON), and how to access RESTful APIs on the web.</p>
        </div>
      </article>
      <article class='course'>
        <div class='title'>
          <h4>Django Girls: 2-Day Workshops</h4>
        </div>
        <div class="descrition">
          <p>Learn back-end development with simple blog application using Django  framework.</p>
        </div>
      </article>
    </section>
    <section>
      <h3>Skills</h3>
      <div class='skills'>
        <div class='column'>
          <h4>Good knowledge</h4>
          <ul>
            <li>HTML5</li>
            <li>CSS</li>
            <li>JavaScript ES5/6</li>
            <li>SQL</li>
          </ul>
        </div>
        <div class='column'>
          <h4>Basic knowledge</h4>
          <ul>
            <li>jQuery</li>
            <li>NodeJS</li>
            <li>MongoDB</li>
            <li>Django</li>
          </ul>
        </div>
        <div>
          <h4>Languages</h4>
          <p>🇬🇧 English - Proficient</p>
        </div>
      </div>
    </section>

    <section>
      <h3>Education</h3>
      <article>
        <div class='school'>
          <span>2003-2005</span> <strong>Kurukshetra University</strong>
        </div>
        <div class="descrition">
          Master in Arts (English)
        </div>
      </article>
      <article>
        <div class='school'>
          <span>2000-2003</span> <strong>Kurukshetra University</strong>
        </div>
        <div>
          Bachelors in Arts (English, Economics)
        </div>
      </article>
    </section>
    <section>
      <h3>Experience</h3>
      <article>
        <div class='job-title'>
          <span>12.2010 - Current</span> <strong>Aristocrat Technologies pvt Ltd</strong><br> <strong>Position:</strong> Documentation Manager
        </div>
        <div>
          <p><strong>Tech stack:</strong> DITA/ Adobe FrameMaker/ Robo Help</p>
          <ul class="job-description">
            <li>Lead a team of technical writers</li>
            <li>Mentor and lead the design</li>
            <li>Coordinate with various stakeholders </li>
          </ul>
        </div>
      </article>
    </section>
  </main>
  <footer>
    <p>Created by: <a href="Shivani Kaushik">@flynerd</a>  / <a href="https://www.linkedin.com/in/shivani-kaushik">LinkedIn</a> / 2021 </p>
  </footer>
</body>
</html>
